<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="cafe ochiai（架空）のお問い合わせです。">
  <meta name="keywords" content="cafe ochiai お問い合わせ,カフェおちあい お問い合わせ">
  <title>cafe ochiai oficial | CONTACT</title>
  <link rel="stylesheet" href="styles/vendors/destyle.css">
  <link rel="stylesheet" href="styles/style.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'hiq6kmz',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body>
  <div id="global-container">
    <div id="container">
      <div class="mobile-menu__cover">
        <nav class="mobile-menu">
          <ul class="mobile-menu__main">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="index.html">HOME</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="index.html#concept">CONCEPT</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="menu.html">MENU</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="service.html">SERVICE</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="index.html#access">ACCESS</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#">CONATACT</a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#"><span><img class="mobile-menu__icon" src="images/imatagram.png" alt="instagram"></span></a>
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__link" href="#"><span><img class="mobile-menu__icon" src="images/twitter.png" alt="twitter"></span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="nav-trigger"></div>
      <!-- ↓　header -->
      <header class="header">
        <div class="header__inner">
          <nav class="global-nav">
            <div class="logo"><h1><a href="index.html">cafe ochiai</a></h1></div>
            <ul class="global-nav__ul">
              <div class="global-nav__li"><a href="index.html">HOME</a></div>
              <div class="global-nav__li"><a href="index.html#concept">CONCEPT</a></div>
              <div class="global-nav__li"><a href="index.html#news">NEWS</a></div>
              <div class="global-nav__li"><a href="menu.html">MENU</a></div>
              <div class="global-nav__li"><a href="service.html">SERVICE</a></div>
              <div class="global-nav__li"><a href="index.html#access">ACCESS</a></div>
              <div class="global-nav__li"><a href="#">CONTACT</a></div>
            </ul>
            <div class="sns-link">
              <div class="instagram"><img src="images/imatagram.png" alt=""></div>
              <div class="twitter"><img src="images/twitter.png" alt=""></div>
            </div>
          </nav>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      <main　class="main">
        <section class="contact-page">
          <div class="wrapper">
            <div class="page-top__bg">
              <h2 class="page-top__title">CONTACT</h2>
            </div>
            <div class="form-container">
              <h3 class="page-sec__title">お問い合わせフォーム</h3>
              <p class="contact-msg">ご不明な点がございましたら、お気軽にお問い合わせください。</p>
              <div class="form">
                <form action="./check-contact.php" method="POST">
                  <div class="form-item">
                    <span class="must">必須</span><label><p class="form-item_name">お名前</p></label>
                    <br>
                    <input type="text" name="name" placeholder="例）落合ひろみ">
                  </div>
                  <div class="form-item">
                    <span class="must">必須</span><label><p class="form-item_name">メースアドレス</p></label>
                    <br>
                    <input type="email" name="email" placeholder="example@gmaile.com">
                  </div>
                  <div class="form-item">
                    <span class="must">必須</span><label><p class="form-item_name">電話番号</p></label>
                    <br>
                    <input type="tel" name="tel" placeholder="012-345-6789">
                  </div>
                  <div class="form-item">
                    <p class="form-item_name">お問い合わせ内容</p>
                    <textarea name="textarea" id=""></textarea>
                  </div>
                  <input type="submit" value="送信">
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- ↑ header -->
      <footer class="footer">
        <div class="wrapper">
          <p class="copy-right"><small>&copy;2020 cafe-ochiai oficial</small></p>
        </div>
      </footer>
    </div>
    
  </div>
  <script src="scripts/vendor/intersection-observer.js"></script>
  <script src="scripts/libs/scroll.js"></script>
  <script src="scripts/libs/mobile-menu.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>